<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Aureatelabs\EstimatedDelivery\Api\EstimatedDeliveryInterface" type="Aureatelabs\EstimatedDelivery\Model\Products" />
    <preference for="Wyomind\EstimatedDeliveryDate\Helper\Data" type="Aureatelabs\EstimatedDelivery\Helper\Data" />
</config>